{
  "name": "devnavi",
  "displayName": "DevNavi",
  "description": "AI 시대 신입 개발자를 위한 조수석 네비게이터",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:devnavi.cheatsheet"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devnavi",
          "title": "DevNavi",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "devnavi": [
        {
          "id": "devnavi.cheatsheet",
          "name": "치트시트",
          "icon": "resources/icon.svg",
          "contextualTitle": "DevNavi"
        }
      ]
    },
    "commands": [
      {
        "command": "devnavi.cheatsheet.copy",
        "title": "DevNavi: 명령어 복사"
      },
      {
        "command": "devnavi.cheatsheet.runInTerminal",
        "title": "터미널에 보내기",
        "icon": "$(terminal)"
      },
      {
        "command": "devnavi.cheatsheet.refresh",
        "title": "새로고침",
        "icon": "$(refresh)"
      },
      {
        "command": "devnavi.cheatsheet.search",
        "title": "DevNavi: 치트시트 검색",
        "icon": "$(search)"
      },
      {
        "command": "devnavi.cheatsheet.addCustom",
        "title": "DevNavi: 커스텀 명령어 추가",
        "icon": "$(add)"
      },
      {
        "command": "devnavi.cheatsheet.editCustom",
        "title": "수정",
        "icon": "$(edit)"
      },
      {
        "command": "devnavi.cheatsheet.removeCustom",
        "title": "삭제",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "devnavi.cheatsheet.search",
          "when": "view == devnavi.cheatsheet",
          "group": "navigation@1"
        },
        {
          "command": "devnavi.cheatsheet.addCustom",
          "when": "view == devnavi.cheatsheet",
          "group": "navigation@2"
        },
        {
          "command": "devnavi.cheatsheet.refresh",
          "when": "view == devnavi.cheatsheet",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "devnavi.cheatsheet.runInTerminal",
          "when": "view == devnavi.cheatsheet && viewItem =~ /^command/",
          "group": "inline"
        },
        {
          "command": "devnavi.cheatsheet.editCustom",
          "when": "view == devnavi.cheatsheet && viewItem == command:custom",
          "group": "1_modify@1"
        },
        {
          "command": "devnavi.cheatsheet.removeCustom",
          "when": "view == devnavi.cheatsheet && viewItem == command:custom",
          "group": "1_modify@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.115.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
